In [1]:
import os
import pandas as pd

In [2]:
base_loc = os.path.join('C:\\','Users','laslo','OneDrive','Documents','Maria','BusinessMaps')
raw_loc = os.path.join(base_loc,'RawData')

In [10]:
bdsdata = os.path.join(raw_loc,'bds2019_cty.csv')
bds = pd.read_csv(bdsdata)
bds.head()

,year,st,cty,firms,estabs,emp,denom,estabs_entry,estabs_entry_rate,estabs_exit,...,job_destruction_deaths,job_destruction_continuers,job_destruction_rate_deaths,job_destruction_rate,net_job_creation,net_job_creation_rate,reallocation_rate,firmdeath_firms,firmdeath_estabs,firmdeath_emp
0,1978,1,1,395,401,5341,5047,94,24.416,62,...,742,126,14.702,17.198,568,11.254,34.397,40,40,104
1,1978,1,3,1434,1536,14646,14027,313,21.285,182,...,1143,1204,8.149,16.733,1145,8.163,33.465,144,145,539
2,1978,1,5,442,468,5456,5116,73,15.835,59,...,154,439,3.010,11.591,658,12.862,23.182,48,48,130
3,1978,1,7,187,191,2486,2479,31,15.938,38,...,135,345,5.447,19.367,20,0.807,38.733,32,32,89
4,1978,1,9,416,425,4068,3921,73,17.633,51,...,212,303,5.407,13.134,292,7.447,26.269,34,34,120

In [11]:

def make2d(x):
    if len(str(x)) == 0:
        x = f'00'
    elif len(str(x)) == 1:
        x = f'0{x}'
    return x


def make3d(x):
    if len(str(x)) == 0:
        x = f'000'
    elif len(str(x)) == 1:
        x = f'00{x}'
    elif len(str(x)) == 2:
        x = f'0{x}'
    return x
        
bds['STATEFP']=bds['st'].apply(make2d)
bds['COUNTYFP']=bds['cty'].apply(make3d)
bds['FIPS']=bds.apply(lambda x:'%s%s' % (x['STATEFP'],x['COUNTYFP']),axis=1)
bds.head()

,year,st,cty,firms,estabs,emp,denom,estabs_entry,estabs_entry_rate,estabs_exit,...,job_destruction_rate,net_job_creation,net_job_creation_rate,reallocation_rate,firmdeath_firms,firmdeath_estabs,firmdeath_emp,STATEFP,COUNTYFP,FIPS
0,1978,1,1,395,401,5341,5047,94,24.416,62,...,17.198,568,11.254,34.397,40,40,104,01,001,01001
1,1978,1,3,1434,1536,14646,14027,313,21.285,182,...,16.733,1145,8.163,33.465,144,145,539,01,003,01003
2,1978,1,5,442,468,5456,5116,73,15.835,59,...,11.591,658,12.862,23.182,48,48,130,01,005,01005
3,1978,1,7,187,191,2486,2479,31,15.938,38,...,19.367,20,0.807,38.733,32,32,89,01,007,01007
4,1978,1,9,416,425,4068,3921,73,17.633,51,...,13.134,292,7.447,26.269,34,34,120,01,009,01009

In [12]:
years_in_data = bds['year'].unique()
print('These are the years we see in the BDS dataframe')
print(years_in_data)

These are the years we see in the BDS dataframe
[1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019]

In [13]:
counties_in_data = bds['FIPS'].unique()
print('These are the counties we see in the BDS dataframe')
print(counties_in_data)

These are the counties we see in the BDS dataframe
['01001' '01003' '01005' ... '56045' '56998' '56999']

In [23]:
bds_clean = pd.DataFrame(counties_in_data)
bds_clean=bds_clean.rename(columns={bds_clean.columns[0]: 'FIPS'})
bds_clean.head()

    FIPS
0  01001
1  01003
2  01005
3  01007
4  01009

In [22]:
tempds = bds.loc[(bds["year"] == 1978), :]
tempds.head()

,year,st,cty,firms,estabs,emp,denom,estabs_entry,estabs_entry_rate,estabs_exit,...,job_destruction_rate,net_job_creation,net_job_creation_rate,reallocation_rate,firmdeath_firms,firmdeath_estabs,firmdeath_emp,STATEFP,COUNTYFP,FIPS
0,1978,1,1,395,401,5341,5047,94,24.416,62,...,17.198,568,11.254,34.397,40,40,104,01,001,01001
1,1978,1,3,1434,1536,14646,14027,313,21.285,182,...,16.733,1145,8.163,33.465,144,145,539,01,003,01003
2,1978,1,5,442,468,5456,5116,73,15.835,59,...,11.591,658,12.862,23.182,48,48,130,01,005,01005
3,1978,1,7,187,191,2486,2479,31,15.938,38,...,19.367,20,0.807,38.733,32,32,89,01,007,01007
4,1978,1,9,416,425,4068,3921,73,17.633,51,...,13.134,292,7.447,26.269,34,34,120,01,009,01009

In [51]:
def convert2float(x):
    try:
        x2 = float(x)
    except:
        x2 = None
    return x2

for y in years_in_data:
    
    # Pull the year and month from the timepoint 
    print(f'Adding data for year = {y}')
    
    tempds = bds.loc[(bds["year"] == y), ['FIPS','job_creation_rate']]
    
    tempds[f'job_creation_rate_{y}']=tempds['job_creation_rate'].apply(convert2float)
    tempds.columns = ['FIPS',f'job_creation_rate_{y}']
    
    bds_clean = pd.merge(bds_clean,tempds,on=['FIPS'],how='outer')

Adding data for year = 1978

ValueError: Length mismatch: Expected axis has 3 elements, new values have 2 elements

In [25]:
bds_clean.head()

,FIPS,job_creation_rate_1978,job_creation_rate_1979,job_creation_rate_1980,job_creation_rate_1981,job_creation_rate_1982,job_creation_rate_1983,job_creation_rate_1984,job_creation_rate_1985,job_creation_rate_1986,...,job_creation_rate_2010,job_creation_rate_2011,job_creation_rate_2012,job_creation_rate_2013,job_creation_rate_2014,job_creation_rate_2015,job_creation_rate_2016,job_creation_rate_2017,job_creation_rate_2018,job_creation_rate_2019
0,01001,28.453,16.674,18.361,13.447,19.445,18.981,21.196,21.135,20.123,...,11.678,13.207,10.769,10.222,11.716,10.709,11.379,12.610,12.809,10.095
1,01003,24.896,32.735,20.700,20.106,22.975,18.391,24.638,23.970,19.523,...,13.331,14.681,15.053,15.225,13.569,14.340,15.096,14.170,15.661,14.231
2,01005,24.453,21.418,14.987,17.679,17.066,13.509,19.418,23.975,17.779,...,8.144,9.684,7.677,6.273,7.368,16.231,7.259,11.414,8.316,8.594
3,01007,20.173,25.598,13.915,12.545,12.945,23.482,21.731,17.277,39.284,...,10.242,10.543,12.381,15.901,14.536,12.293,8.498,10.831,8.951,20.197
4,01009,20.581,30.327,15.995,15.494,16.366,16.256,35.039,20.517,27.459,...,11.442,14.046,13.102,15.452,10.701,11.810,10.438,14.627,10.419,12.867

In [48]:
# Find absolute min/max of the job creation rates
rates_in_data = bds['job_creation_rate'].unique()
print(f'Rates in data: {rates_in_data}')
current_max = 0
current_min = 100

for r in rates_in_data:
    try:
        r2 = float(r)
        if r2 > current_max:
            current_max = r2
        if r2 < current_min:
            current_min = r2
        #print(f'Converting {r} to float: {r}. Current max {current_max}. Current min {current_min}')

    except:
        print('blah')

print(f'Absolute max job creation rate is {current_max}. Min is {current_min}')

Rates in data: ['28.453' '24.896' '24.453' ... '6.284' '21.483' '6.294']
blah
blah
Absolute max job creation rate is 200.0. Min is 0.0